lib/schema.graphql

type AnalysisData {
  sentiment: String!
  topMention: String!
  totalComments: Int!
  totalPosts: Int!
  totalSubreddits: Int!
  timestamp: String!
}

input UpdateAnalysisDataInput {
  sentiment: String!
  topMention: String!
  totalComments: Int!
  totalPosts: Int!
  totalSubreddits: Int!
  timestamp: String!
}

type Query {
  getAnalysisData: AnalysisData
}

type Mutation {
  updateAnalysisData(analysisData: UpdateAnalysisDataInput!): AnalysisData
}

type Subscription {
  onUpdateAnalysisData: AnalysisData
    @aws_subscribe(mutations: ["updateAnalysisData"])
}
